{extend name="index/base" /}

{block name="body"}
<div class="container-fluid">
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">
        <div class="col-lg-1">&nbsp;</div>
        <div class="col-lg-10">
            <div class="jumbotron">
                <h1 class="display-3">Welcome { {$username} }</h1>
                <p class="lead">This is a simple cloud note book system, you can record whatever you want.</p>
                <hr class="my-4">
                <p>It uses THINKPHP and MYSQL. It is a safe system.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            </div>
        </div>
        <div class="col-lg-1">&nbsp;</div>
    </div>
</div>
{/block}