<?php 
    $this->layout = false;
?>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Baby Cake
    </title>

    <link href="/webroot/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Josefin Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron" style='background: #f7f7f7'>
        <h1>Baby Cake</h1>
        <p>Well, well, well... <b><a href='/webroot/baby_cake.tgz'>this</a></b> is your source code.</p>
        <form>
            <div class="input-group">
                <input type="text" name="url" class="form-control" value="https://twitter.com/orange_8361" />
                <span class="input-group-btn">
                    <button class="btn" type="submit">
                        GO
                    </button>
                </span>
            </div>
        </form>
    </div>
  </div>
</body>
</html>
